ANH.DPSM/Controls/EquipmentManagementControl.xaml

<UserControl x:Class="ANH.DPSM.EquipmentManagementControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ANH.DPSM"
             xmlns:core="clr-namespace:ANH.Core;assembly=ANH.Core"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             DataContext="{x:Static local:EquipmentManagementDesignModel.Instance}">

    <Border Background="{StaticResource BackgroundLightBrush}"
            Padding="15">
        <Grid>
            <Grid.RowDefinitions>
                <!-- Expanded -->
                <RowDefinition Height="Auto"/>
                <!-- List Name -->
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Settings Title-->
            <Grid Height="40" Margin="0 0 0 20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                
                <Button Style="{StaticResource IconGrowButton}"
                        Height="40"
                        Content="{StaticResource FontAwesomeArrowLeftIcon}"
                        FontFamily="{StaticResource FontAwesome}"
                        Foreground="{StaticResource ForegroundDarkBrush}"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Command="{Binding CloseCommand}"
                        />

                <TextBlock Grid.Column="1" FontSize="{StaticResource FontSizeLarge}"
                           Foreground="{StaticResource ForegroundMainBrush}"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Text="장비추가">
                </TextBlock>

            </Grid>
            
            <Grid Grid.Row="1">
                <TextBlock FontSize="{StaticResource FontSizeLarge}"
                           Foreground="{StaticResource ForegroundMainBrush}"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Text="장비추가">
                </TextBlock>
                <StackPanel >
                    <local:TextEntryControl DataContext="{Binding FirstName}" />
                </StackPanel>
            </Grid>
            
        </Grid>
    </Border>
</UserControl>
